{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Deneme": "Hani bekleyecektin bir ömür boyu",
  "ABS": {
      "Name": "Anıl",
      "SecondName" : "Berk",
      "Surname": "Şahin"
  }
}
